{
  "imports": {
    "@std/cli": "jsr:@std/cli@^1",
    "@std/assert": "jsr:@std/assert@^1",
    "@faker-js/faker": "npm:@faker-js/faker@^8",
    "dayjs": "npm:dayjs@^1"
  },
  "tasks": {
    "generate": "deno run --allow-run=git --allow-env --allow-write --allow-read main.ts generate",
    "test": "deno test --allow-all",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check main.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "include": ["./"]
  },
  "lint": {
    "include": ["./"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
