{
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "fmt": {
    "files": {
      "exclude": [
        ".archive"
      ],
      "include": [
        "./"
      ]
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".archive"
      ],
      "include": [
        "./"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
